# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'InfoDev' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'DLRadioButton'
  pod 'MaterialComponents/Snackbar'
  pod 'iOSDropDown'
  pod 'IQKeyboardManagerSwift'
  # Pods for InfoDev

end
